spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/przepisy;
spring.security.user.name=user
spring.security.user.password=password

